/* Global vars */

:root{
  --main-color:#5b92ff;
  --secondary-color: #41486c;
}

body {
  height: 100vh;
  font-family: 'Quicksand', sans-serif;
  background: #f0f5ff;
  padding: 0 10px;
  color: var(--secondary-color);
}

.hide{
  display: none !important;
}

.grid {
  display: grid;
  grid-template-columns: 250px auto;
  grid-template-rows: 70px minmax(160px, auto) auto;
  grid-template-areas:
    'header header'
    'leftbar main'
    'footer footer';
   column-gap: 10px;
  /*row-gap: 20px; */
  height: 100%;
}

.page-header {
  grid-area: header;
  color: var(--main-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.page-header h1{
  text-align: center;
  font-size: 32px;
  font-weight: 600;
  color: var(--secondary-color);
}


.page-leftbar {
  grid-area: leftbar;
  background: rgb(152, 186, 254);
  background: linear-gradient(181deg, rgba(152, 186, 254, 1) 0%, rgba(126, 169, 254, 1) 100%);
  border-radius: 15px;
  width: 100%;
  color: #FFF;
}

.page-leftbar h2{
  display: none;
}

.page-leftbar input {
  background: #f7f8ff;
  padding: 5px 12px;
  border-radius: 10px;
  color: #3d3d3d;
  font-size: 14px;
}

.page-leftbar input::placeholder {
  color: #adc8ff;
}

.page-leftbar #submit-city{
  background: #ff0000a1;
  padding: 6px 7px;
  border-radius: 10px;
  font-size: 12px;
  cursor: pointer;
}

.page-leftbar .search-history{
  margin-top: 20px;
}

.page-leftbar .search-history li{
  background: #41486c;
  padding: 5px;
  border-radius: 10px;
  font-size: 12px;
  cursor: pointer;
  box-shadow: 0px 10px 15px -3px rgb(0 0 0 / 10%);
  margin-bottom: 10px;
}

.page-leftbar .search-history li:hover{
  background: #6673b1;
}

.page-main {
  grid-area: main;
  background: #FFF;
  border-radius: 15px;
}

.todays-weather{
  box-shadow: 0px 10px 15px -3px rgb(0 0 0 / 10%);
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: var(--secondary-color);
}

.page-main .todays-weather h2{
  color: var(--secondary-color);
  font-size: 24px;
}

.page-main h3{
  margin: 20px 0;
  font-size: 21px;
}

.page-main .empty{
  background: url('/assets/img/empty-bg.png');
  width: 100%;
  height: 100%;
  border-radius: 15px;
  display: flex;
  align-items: start;
  justify-content: left;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  padding: 15px;
}

.page-main .empty h2{
  font-size: 20px;
  font-weight: bold;
  color: #e0837f;
}

.page-main #forecast-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.daily-forecast{
  padding: 40px;
  box-shadow: 0px 10px 15px -3px rgb(0 0 0 / 10%);
  border-radius: 15px;
  font-size: 12px;
}

.daily-forecast h4{
  font-size: 15px;
  margin-bottom: 10px;
}


.page-footer {
  grid-area: footer;
}

.page-footer .content{
  display: flex;
  align-items: end;
  font-size: 12px;
  background: url(https://avatars.githubusercontent.com/u/29736331?v=4);
  background-repeat: no-repeat;
  background-size: 60px;
  background-position: 0 bottom;
}

.page-footer .content p{
  margin-left: 50px;
}

.content {
  font-weight: 600;
  text-align: center;
  box-sizing: border-box;
  height: 100%;
  padding: 10px;
}

@media screen and (max-width: 1200px) {
  .daily-forecast {
    padding: 20px;
  }
  .grid {
    grid-template-columns: 180px auto;
  }

  .page-leftbar #submit-city{
    margin-top: 10px;
  }

  .page-leftbar input {
    padding: 5px;
  }

}

@media screen and (max-width: 768px) {
  .grid {
    grid-template-columns: 180px auto;
  }
  .daily-forecast {
    padding: 10px;
  }

}

@media screen and (max-width: 400px) {
  .grid {
    grid-template-columns:auto;
    grid-template-areas:
    'header header'
    'leftbar leftbar'
    'main main'
    'footer footer';
  }
  .daily-forecast {
    padding: 10px;
  }
  .page-leftbar{
    min-height: 100px;
    overflow: scroll;
  }

  .page-footer .content{
    background: none;
    padding: 0;

  }

  .page-footer .content p{
    margin: 10px 0 0;
  }
  
}